<!DOCTYPE html>
		<html lang="en">
			
		<head>
			<meta charset="UTF-8">
			<title>Neon Monkey</title>
			<link rel="icon" href="/assets/favicon.ico">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Manufacturing+Consent&display=swap');
				
		
		* {
			margin: o;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #000000;
			color: #8926;
			font-family: monospace;
		}

		#logo {
			position: absolute;
			top: 2.6px;
			padding: 2rem;
		}

		#menu-lines {
			position: absolute;
			top: 2.6px;
			right: 2.6px;
			margin: 2rem;
		}

		#menu-line {
			padding: 0 1rem;
			background-color: #8926;
		}
	
		
	.landing-poster {
	        margin: 2em;
        	padding: 2em 0;
		border-radius: 2em;
	        box-shadow: 0 0 1em #29eaea inset;
	}

	#landing-poster-heading {
		font-size: xxx-large;
		color: #3692;
		text-shadow: 0 0 8px #abcdef;
		letter-spacing: 18px;
		padding: 0 2em;
		text-align: center;
	}

	.card-div {
		background-color: #29eaea87;
		padding: 1px 0;
		margin: 0 8em;
	}

	
			</style>
		</head>
        
			<body>
				<div class='logo' id='logo'>Neon Monkey</div>
				<div class='menu' id='menu-lines'>
					<span id='menu-line'></span>
					<span id='menu-line'></span>
					<span id='menu-line'></span>
				</div>

				
	
	<div class="landing-poster">
	        <h1 id="landing-poster-heading">welcome to neon monkey</h1>
	</div>

	
	<div id="after-landing-poster">
		<div class="card-div"></div>
	</div>


	<div id="adivelement">
		a div element to disaply some text
		To-Do:
			change it to a new version
			new implementation
	</div>
	<style>
		#adivelement {
			width: 48%;
			height: 26%;
			background-color: #489429;
			border-radius: 2rem;
			box-shadow: 0 0 0.5rem 0 inset;
			
		}
	</style>


				<div id='copy-right'>
					&copy; Neon Monkey 2025
				</div>
			</body>
		</html>
	