#261192 - primary/background color
#66baab - complementary color
#c5fcef - backgrounds or subtle highlights to enhance readability and visual breathing space
#4d8075 secondary/accent color


Primary/background: #261192
Main text: #c5fcef
Complementary (headings): #66baab
Secondary/accent (links): #4d8075
Highlight/background: #c5fcef


body_bg="#261192",
    text_color="#c5fcef",
    extra_css="""
        h1, h2, h3 { color: #66baab; margin-top: 1.5em; margin-bottom: 0.5em; }
        a { color: #4d8075; text-decoration: none; transition: color 0.2s; }
        a:hover, a:focus { color: #66baab; text-decoration: underline; }
        .highlight, .card, .box {
            background: #c5fcef; color: #261192;
            border-radius: 10px; padding: 1em; margin-bottom: 1em;
            box-shadow: 0 2px 8px rgba(38,17,146,0.07);
        }
        button, .btn {
            background: #4d8075; color: #fff; border: none; border-radius: 4px;
            padding: 0.5em 1.5em; cursor: pointer; transition: background 0.2s;
        }
        button:hover, .btn:hover { background: #66baab; }
        footer {
            background: #261192; color: #4d8075; text-align: center; padding: 1em;
            font-size: 0.9em; margin-top: 2em; border-top: 1px solid #4d8075;
        }
    """
