<!DOCTYPE html>
		<html lang="en">
			
		<head>
			<meta charset="UTF-8">
			<title>Neon Monkey | Contact</title>
			<link rel="icon" href="/assets/favicon.ico">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Manufacturing+Consent&display=swap');
				
		
		* {
			margin: o;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #000000;
			color: #8926;
			font-family: monospace;
		}

		#logo {
			position: absolute;
			top: 2.6px;
			padding: 2rem;
		}

		#menu-lines {
			position: absolute;
			top: 2.6px;
			right: 2.6px;
			margin: 2rem;
		}

		#menu-line {
			padding: 0 1rem;
			background-color: #8926;
		}
	
		
    h1 { text-transform: uppercase; }

	
			</style>
		</head>
        
			<body>
				<div class='logo' id='logo'>Neon Monkey</div>
				<div class='menu' id='menu-lines'>
					<span id='menu-line'></span>
					<span id='menu-line'></span>
					<span id='menu-line'></span>
				</div>

				
    <p>Email us at <a href='mailto:info@example.com'>info@example.com</a>.</p>


				<div id='copy-right'>
					&copy; Neon Monkey 2025
				</div>
			</body>
		</html>
	