<!DOCTYPE html>
	<html lang="en">
		<head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Ne0 NM0N kEy | oo</title><link rel='icon' type='image/x-icon' href='/assets/favicon.ico'><style>
            
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
				background-img: linear-gradient(#000000, #000000);
				color: #8926;
				overflow: hidden;
		}

	
            
.oo-div {
color: #fff8;
background-color: #000d;
font-size: 48vmin;
font-weight: 800;
--webkit-text-stroke: 2px #cdef;
animation: shadow-blink 2s infinite;
position: absolute;
top: 10vmin;
left: 10vmin;
width: 80vmin;
display: center;
align-items: center;
justify-content: center;
font-family: system-ui;
}

@keyframes shadow-blink {
.oo-div {
from {
text-shadow: 0 0 #fff;
}
to {
text-shadow: 0 26px #fff;
}
}
}

	</style></head>
  		<body>
<div class='oo-div' id='oo-8'></div>
<script>
const oo = document.getElementById('oo-8');
oo.textContent = ` oo `;
</script>
</body>
	</html>
	