
		<!DOCTYPE html>
		<html lang="en">
			
		<head>
			<meta charset="UTF-8">
			<title>Ne0 NM0N kEy | About</title>
			<link rel="icon" href="/assets/favicon.ico">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Permanent+Marker&display=swap');
				
		
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
				background-color: #000000;
				color: #8926;
				overflow: hidden;
		}

		#whole-package {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		#navbar {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 1rem 2rem;
		}

		#logo {
			display: flex;
			align-items: center;
			text-decoration: none;
			justify-content: space-evenly;
			font-size: 63px;
			color: #8926;
			font-family: "Bitcount Grid Double", system-ui;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
			font-variation-settings:
				"slnt" 0,
				"CRSV" 0.5,
				"ELSH" 0,
				"ELXP" 0;
		}

		#menu-lines {
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			flex-direction: column;
		}

		#menu-line {
			padding: 3px 36px;
			background-color: #8926;
			border-radius: 1rem;
			margin: 8px;
		}

		#copy-right {
			font-size: 26px;
			position: absolute;
			bottom: 2rem;
			left: 2rem;
			text-transform: uppercase;
			font-family: 'Bitcount Grid Double', system-ui;
		}
	
		
    h1 { text-transform: uppercase; }

	
			</style>
		</head>
        
			
		<body>
			<div id='whole-package'>
				<div id="navbar">
					<a class="logo" id="logo" href="/">
						<svg xmlns="https://www.w3.org/2000/svg/" viewBox="0 0 100 100" width="87px" id="logo-svg-nm">
							<polygon points="16,92 8,52 8,8 26,8 50,50 68,8 84,8 92,8 92,52 84,92 50,50 16,16 16,92" fill="#8926"></polygon>
							<polygon points="50,50 76,16 84,16 84,52 76,68 50,50" fill="#9006"></polygon>
						</svg>
						Ne0 NM0N kEy
					</a>
					<div class="menu" id="menu-lines">
						<span id="menu-line"></span>
						<span id="menu-line"></span>
						<span id="menu-line"></span>
					</div>
				</div>
				
    <div id="App"></div>
    <script>
    const app = document.querySelector("App");
    
</script>

				<div id='copy-right'>
					&copy; Ne0 NM0N kEy 2025
				</div>
			</div>
		</body>
	
		</html>
	