<!DOCTYPE html>
		<html lang="en">
			
		<head>
			<meta charset="UTF-8">
			<title>Neon Monkey | MaW</title>
			<link rel="icon" href="/assets/favicon.ico">
			<style>
				
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #000000;
                color: #29e;
                font-family: monospace;
            }
            .nm-navbar, .landing-poster {
		display: flex;
            }
        
            
            #nm-navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 10vh;
		position: sticky;
		top: 0;
            }

            
            #nm-logo-img {
                margin: 0 1rem;
                width: 100%;
                box-shadow: 0 0 0 0.2rem #29e inset;
                border-radius: 0.5rem;
            }
            #img-link-logo {
                width: 8vmin;
            }
        
            
            #navbar-menu-nm {
        		display: flex;
        		align-items: center;
        		justify-content: space-between;
        		list-style: none;
        	}

            
		#nm-menu-item {
        		text-decoration: none;
        		font-size: 1.5em;
        		text-transform: uppercase;
			letter-spacing: 0.2em;
			color: whitesmoke;
			opacity: 0.5;
			padding: 1em;
        	}

		#nm-menu-item:hover {
			padding: 1em;
			border: 1em #29eaea87;
			border-radius: 2em;
		}
        
        
        
            
    #profile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem 0;
        list-style: none;
    }
    #fullname {
        color: #29e;
        font-size: 26px;
        margin: 1rem 0;
        text-transform: capitalize;
    }
    #email {
        color: #29e;
        font-size: 26px;
        margin: 1rem 0;
    }
    h2 {
        padding-left: 2rem;
        font-size: 26px;
        text-transform: uppercase;
        color: #954;
    }
    p {
        padding: 0 1rem;
        font-size: 21px;
    }
    #logo {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #aaa;
        font-family: emoji;
        font-size: 8rem;
        background-color: #954;
        border-radius: 2rem;
        width: fit-content;
        padding: 2rem;
    }

            
		#nm-footer {
			box-shadow: 0 0 3em #fff8 inset;
			padding: 0 1em;
		}
		#footer-copy {
			text-shadow: 0 0 #0008;
			color: transparent;
			margin: 1em 0;
		}
        
        
			</style>
		</head>
        
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Manufacturing+Consent&display=swap');
            </style>
			<body>
				<div id="nm-navbar">
					<a href="/" id="img-link-logo">
						<img src=../assets/logo.png id="nm-logo-img" alt="LOGO-NM">
					</a>

					<ul id="navbar-menu-nm">
						<li id='li-menu-item'><a href="/about/" id="nm-menu-item">about</a></li>
						<li id='li-menu-item'><a href="/contact/" id="nm-menu-item">contact</a></li>
						<li id='li-menu-item'><a href="/404/" id="nm-menu-item">404</a></li>
					</ul>
				</div>

				
    <h2>profile</h2>
    <p>strong, independent dentist from india working in the usa as a full time lead co-ordinator at "soul dental" west</p>
    <ul id='profile'>
        <li id='fullname'>tejitha yenupuri</li>
        <li id='email'>ytejita95@gmail.com</li>
    </ul>
    <div id='logo'>
        ][v|_
    </div>


				<div id='nm-footer'>
					<div id='footer-copy'>&copy 2025 NEON MONKEY</div>
				</div>
			</body>
		</html>
	