<!DOCTYPE html>
		<html lang="en">
			
		<head>
			<meta charset="UTF-8">
			<title>Neon Monkey | 404</title>
			<link rel="icon" href="/assets/favicon.ico">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Permanent+Marker&display=swap');
				
		
		* {
			margin: o;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #000000;
			color: #8926;
			font-family: monospace;
		}

		#logo {
			position: absolute;
			top: 2rem;
			left: 2rem;
			font-size: 48px;
			font-family: "Bitcount Grid Double", system-ui;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
			font-variation-settings:
				"slnt" 0,
				"CRSV" 0.5,
				"ELSH" 0,
				"ELXP" 0;
		}

		#menu-lines {
			position: absolute;
			right: 2rem;
			top: 2rem;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			flex-direction: column;
		}

		#menu-line {
			padding: 2.6px 14px;
			background-color: #8926;
			border-radius: 1rem;
			margin: 4px;
		}

		#copy-right {
			font-size: 26px;
			position: absolute;
			bottom: 2rem;
			left: 2rem;
			text-transform: uppercase;
			font-family: 'Bitcount Grid Double', system-ui;
		}
	
		
	div#page-404 {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 2.6em;
		flex-direction: column;
	}
	h1 {
		font-size: 250px;
		color: #fff8;
		font-family: emoji;
	}
	p {
		font-size: 18px;
	}
	a {
		text-decoration: none;
		color: #66baab;
	}
	a:hover {
		color: #261192;
	}

	
			</style>
		</head>
        
			<body>
				<div class='logo' id='logo'>Neon Monkey</div>
				<div class='menu' id='menu-lines'>
					<span id='menu-line'></span>
					<span id='menu-line'></span>
					<span id='menu-line'></span>
				</div>

				
	<div id='page-404'>
		<h1>404</h1>
		<p>wanna go home? <a href="/">click here</a></p>
	</div


				<div id='copy-right'>
					&copy; Neon Monkey 2025
				</div>
			</body>
		</html>
	