<!DOCTYPE html>
		<html lang="en">
			
		<head>
			<meta charset="UTF-8">
			<title>Neon Monkey | Black & White</title>
			<link rel="icon" href="/assets/favicon.ico">
			<style>
				
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #000000;
                color: whitesmoke;
                font-family: Arial, sans-serif;
		height: 100vh;
		width: 100vw;
            }
        
            
            #nm-navbar {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 10vh;
		position: sticky;
		top: 0;
            }

            
            #nm-logo-img {
                margin: 0 1rem;
                width: 100%;
                box-shadow: 0 0 0 0.2rem #29e inset;
                border-radius: 0.5rem;
            }
            #img-link-logo {
                width: 8vmin;
            }
        
            
            #navbar-menu-nm {
        		display: flex;
        		align-items: center;
        		justify-content: space-between;
        		list-style: none;
        	}

            
		#nm-menu-item {
        		text-decoration: none;
        		font-size: 1.5em;
        		text-transform: uppercase;
			letter-spacing: 0.2em;
			color: whitesmoke;
			opacity: 0.5;
			padding: 1em;
        	}

		#nm-menu-item:hover {
			padding: 1em;
			border: 1em #29eaea87;
			border-radius: 2em;
		}
        
        
        
            
	footer, navbar {
		display: none;
	}
	body {
		background-color: #000000a8;
		color: a2a2a2a2;
	}

	#cards-for-quotes {
		display: flex;
		align-items: space-evenly;
		justify-content: space-evenly;
		height: 100vmin;
		background-color: #000000a4;
	}

	#card-for-quote {
		width: 250px;
		height: 250px;
		border-radius: 26px;
		box-shadow: 0 0 8px #a2a2a2a2;
	}

	#animated-bouncing-ball {
		width: 25px; height: 25px; background-color: #26119287; 
		animation: bounce 8s infinite;
	}

	@keyframes bounce {
		0% {
			background-color: #000000a8;
			width: 26px;
			height: 26px;
			border-radius: 26px 99px 36px 56px;
			box-shadow: 0 0 8px #a2a2a2a2 inset;
		}
		25% {
			background-color: #ff0000a8;
			width: 48px;
			height: 48px;
			border-radius: 26px 99px 36px 56px;
			box-shadow: 0 0 8px #a2a2a2a2 inset;
		}
		50% {
			background-color: #00ff00a8;
			width: 69px;
			height: 69px;
			border-radius: 26px 99px 36px 56px;
			box-shadow: 0 0 8px #a2a2a2a2 inset;
		}
		100% {
			background-color: #0000ffa8;
			width: 87px;
			height: 87px;
			border-radius: 26px 99px 36px 56px;
			box-shadow: 0 0 8px #a2a2a2a2 inset;
		}
	}

            
		#nm-footer {
			box-shadow: 0 0 3em #fff8 inset;
			padding: 0 1em;
		}
		#footer-copy {
			text-shadow: 0 0 #0008;
			color: transparent;
			margin: 1em 0;
		}
        
        
			</style>
		</head>
        

			<body>
				<div id="nm-navbar">
					<a href="/" id="img-link-logo">
						<img src=../assets/logo.png id="nm-logo-img" alt="LOGO-NM">
					</a>

					<ul id="navbar-menu-nm">
						<li id='li-menu-item'><a href="/about/" id="nm-menu-item">about</a></li>
						<li id='li-menu-item'><a href="/contact/" id="nm-menu-item">contact</a></li>
						<li id='li-menu-item'><a href="/404/" id="nm-menu-item">404</a></li>
					</ul>
				</div>

				
	<div id="animated-bouncing-ball" style="
    position: absolute;
    left: 50px;
"></div>
	<div id="cards-for-quotes">
		<div id="card-for-quote"></div>
	</div>
	<div id="cards-for-quotes">
		
	<div id="card-for-quote">
    <div class="card-heading" style="
    /* position: static; */
    font-size: 3em;
    padding: 1%;
    /* background: whitesmoke; */
    opacity: 0.3;
    border-radius: 1em;
">quote name</div>
</div><div id="card-for-quote">
    <div class="card-heading" style="
    /* position: static; */
    font-size: 3em;
    padding: 1%;
    /* background: whitesmoke; */
    opacity: 0.3;
    border-radius: 1em;
">quote name</div>
</div><div id="card-for-quote">
    <div class="card-heading" style="
    /* position: static; */
    font-size: 3em;
    padding: 1%;
    /* background: whitesmoke; */
    opacity: 0.3;
    border-radius: 1em;
">quote name</div>
</div></div>


				<div id='nm-footer'>
					<div id='footer-copy'>&copy 2025 NEON MONKEY</div>
				</div>
			</body>
		</html>
	